{
  "name": "ng1-migrate",
  "description": "",
  "main": "index.js",
  "authors": [
    "Asim Hussain <jawache@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.0",
    "angular-animate": "1.4.0",
    "angular-auto-validate": "^1.19.6",
    "angular-ladda": "^0.4.3",
    "angular-resource": "1.4.0",
    "angular-strap": "^2.3.12",
    "AngularJS-Toaster": "angularjs-toaster#^2.1.0",
    "bootstrap": "3.3.2",
    "bootstrap-additions": "0.3.1",
    "font-awesome": "4.3.0",
    "jquery": "2.1.3",
    "ngInfiniteScroll": "1.2.1",
    "angular-ui-router": "ui-router#^0.4.2",
    "angular-spinner": "^1.0.1"
  }
}
