{
    "name": "angularjs-migrate",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server": "json-server --watch ./data/db.json",
        "setup": "bower install",
        "start": "npm run build && cd src && serve",
        "build": "rimraf src/dist && webpack --bail --progress --profile"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "angular": "1.8.0",
        "angular-animate": "1.8.0",
        "angular-auto-validate": "^1.19.0",
        "angular-ladda": "^0.4.3",
        "angular-resource": "1.8.0",
        "angular-strap": "^2.3.12",
        "angularjs-toaster": "^2.1.0",
        "bootstrap": "3.3.2",
        "bootstrap-additions": "0.3.1",
        "font-awesome": "4.3.0",
        "jquery": "2.1.3",
        "ng-infinite-scroll": "1.2.1",
        "angular-ui-router": "^0.4.2",
        "angular-spinner": "^1.0.1",
        "@angular/animations": "~10.1.5",
        "@angular/common": "~10.1.5",
        "@angular/compiler": "~10.1.5",
        "@angular/core": "~10.1.5",
        "@angular/forms": "~10.1.5",
        "@angular/platform-browser": "~10.1.5",
        "@angular/platform-browser-dynamic": "~10.1.5",
        "@angular/router": "~10.1.5",
        "@angular/upgrade": "^10.1.5",
        "core-js": "^3.6.5",
        "ngx-toastr": "^13.1.0",
        "rxjs": "~6.6.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "~0.10.2",
        "angular-in-memory-web-api": "^0.11.0"
    },
    "devDependencies": {
        "bower": "^1.8.0",
        "json-server": "^0.9.6",
        "rimraf": "^3.0.2",
        "serve": "^5.1.2",
        "ts-loader": "^8.0.11",
        "typescript": "^4.1.2",
        "webpack": "^5.8.0",
        "webpack-cli": "^4.2.0"
    }
}
