<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Ladda</title>

		<meta name="description" content="">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/demo.css">
		<link rel="stylesheet" href="dist/ladda.min.css">

	</head>

	<body>

		<article class="examples">

			<div class="intro">
				<h1>Ladda</h1>
				<p>
					A UI concept which merges loading indicators into the action that invoked them. Primarily intended for use with forms where 
					it gives users immediate feedback upon submit rather than leaving them wondering while the browser does its thing. For a 
					real-world example, check out any of the forms on <a href="http://slides.com">slides.com</a>.
				</p>
			</div>

			<section class="button-demo">
				<h3>expand-left</h3>
				<button data-color="green" data-style="expand-left">Submit</button>
			</section>

			<section class="button-demo">
				<h3>expand-right</h3>
				<button data-color="green" data-style="expand-right">Submit</button>
			</section>

			<section class="button-demo">
				<h3>expand-up</h3>
				<button data-color="green" data-style="expand-up">Submit</button>
			</section>

			<section class="button-demo">
				<h3>expand-down</h3>
				<button data-color="green" data-style="expand-down">Submit</button>
			</section>


			<section class="button-demo">
				<h3>contract</h3>
				<button class="ladda-button" data-color="red" data-style="contract">Submit</button>
			</section>

			<section class="button-demo">
				<h3>contract-overlay</h3>
				<button class="ladda-button" data-color="red" data-style="contract-overlay" style="z-index: 10;">Submit</button>
			</section>

			<section class="button-demo">
				<h3>zoom-in</h3>
				<button class="ladda-button" data-color="red" data-style="zoom-in">Submit</button>
			</section>

			<section class="button-demo">
				<h3>zoom-out</h3>
				<button class="ladda-button" data-color="red" data-style="zoom-out">Submit</button>
			</section>


			<section class="button-demo">
				<h3>slide-left</h3>
				<button class="ladda-button" data-color="blue" data-style="slide-left">Submit</button>
			</section>

			<section class="button-demo">
				<h3>slide-right</h3>
				<button class="ladda-button" data-color="blue" data-style="slide-right">Submit</button>
			</section>

			<section class="button-demo">
				<h3>slide-up</h3>
				<button class="ladda-button" data-color="blue" data-style="slide-up">Submit</button>
			</section>

			<section class="button-demo">
				<h3>slide-down</h3>
				<button class="ladda-button" data-color="blue" data-style="slide-down">Submit</button>
			</section>

			<h3 id="progress">Built-in progress bar</h3>

			<section class="progress-demo">
				<h3>expand-right</h3>
				<button class="ladda-button" data-color="purple" data-style="expand-right">Submit</button>
			</section>

			<section class="progress-demo">
				<h3>contract</h3>
				<button class="ladda-button" data-color="purple" data-style="contract">Submit</button>
			</section>

			<h3 id="sizes">Sizes</h3>

			<section class="progress-demo">
				<h3>Extra Small</h3>
				<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="xs">Submit</button>
			</section>

			<section class="progress-demo">
				<h3>Small</h3>
				<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="s">Submit</button>
			</section>

			<section class="progress-demo">
				<h3>Large</h3>
				<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="l">Submit</button>
			</section>

			<section class="progress-demo">
				<h3>Extra Large</h3>
				<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="xl">Submit</button>
			</section>


			<div dir="rtl">
				<h3>RTL support</h3>

				<section class="button-demo">
					<h3>expand-left</h3>
					<button class="ladda-button" data-color="green" data-style="expand-left">Submit</button>
				</section>

				<section class="button-demo">
					<h3>expand-right</h3>
					<button class="ladda-button" data-color="green" data-style="expand-right">Submit</button>
				</section>

				<section class="button-demo">
					<h3>expand-up</h3>
					<button class="ladda-button" data-color="green" data-style="expand-up">Submit</button>
				</section>

				<section class="button-demo">
					<h3>expand-down</h3>
					<button class="ladda-button" data-color="green" data-style="expand-down">Submit</button>
				</section>


				<section class="button-demo">
					<h3>contract</h3>
					<button class="ladda-button" data-color="red" data-style="contract">Submit</button>
				</section>

				<section class="button-demo">
					<h3>contract-overlay</h3>
					<button class="ladda-button" data-color="red" data-style="contract-overlay" style="z-index: 10;">Submit</button>
				</section>

				<section class="button-demo">
					<h3>zoom-in</h3>
					<button class="ladda-button" data-color="red" data-style="zoom-in">Submit</button>
				</section>

				<section class="button-demo">
					<h3>zoom-out</h3>
					<button class="ladda-button" data-color="red" data-style="zoom-out">Submit</button>
				</section>


				<section class="button-demo">
					<h3>slide-left</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-left">Submit</button>
				</section>

				<section class="button-demo">
					<h3>slide-right</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-right">Submit</button>
				</section>

				<section class="button-demo">
					<h3>slide-up</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-up">Submit</button>
				</section>

				<section class="button-demo">
					<h3>slide-down</h3>
					<button class="ladda-button" data-color="blue" data-style="slide-down">Submit</button>
				</section>

				<h3 id="progress">Built-in progress bar</h3>

				<section class="progress-demo">
					<h3>expand-right</h3>
					<button class="ladda-button" data-color="purple" data-style="expand-right">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>contract</h3>
					<button class="ladda-button" data-color="purple" data-style="contract">Submit</button>
				</section>

				<h3 id="sizes">Sizes</h3>

				<section class="progress-demo">
					<h3>Extra Small</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="xs">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>Small</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="s">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>Large</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="l">Submit</button>
				</section>

				<section class="progress-demo">
					<h3>Extra Large</h3>
					<button class="ladda-button" data-color="mint" data-style="expand-right" data-size="xl">Submit</button>
				</section>
			</div>

			<footer>
				<small class="sharing">
					<a href="http://twitter.com/share" class="twitter-share-button" data-text="Ladda - Buttons with built-in loading indicators by @hakimel" data-url="http://lab.hakim.se/ladda" data-count="small" data-related="hakimel"></a>
				</small>
				<small class="outro">by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small>
			</footer>

		</article>

		<script src="test/index-bundle.js"></script>

		<a class="fork" href="https://github.com/hakimel/Ladda"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

		<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>

	</body>
</html>
