{
  "name": "ladda",
  "version": "2.0.1",
  "description": "Buttons with built-in loading indicators",
  "homepage": "http://lab.hakim.se/ladda",
  "files": [
    "css/*.scss",
    "dist/*.css",
    "js/ladda.d.ts",
    "js/ladda.js"
  ],
  "main": "./js/ladda.js",
  "types": "./js/ladda.d.ts",
  "scripts": {
    "test": "grunt jshint",
    "prepare": "grunt && rollup -c",
    "start": "grunt serve"
  },
  "author": {
    "name": "Hakim El Hattab",
    "email": "hakim.elhattab@gmail.com",
    "web": "http://hakim.se"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hakimel/Ladda.git"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.1.0",
    "rollup": "^0.58.2",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "license": "MIT",
  "dependencies": {
    "spin.js": "^4.0.0"
  }
}
