<form class="navbar-form navbar-left">

  <div class="form-group">
    <input type="text"
           class="form-control"
           id="name"
           ng-model="contacts.search"
           ng-model-options="{ debounce: 300 }"
           placeholder="Search name..."
           ng-change="contacts.doSearch()"
    />
  </div>

  <div class="form-group">
    <select class="form-control"
            ng-model="contacts.sorting"
            ng-change="contacts.doSearch()">
      <option value="name">Name</option>
      <option value="email">Email</option>
    </select>
  </div>

  <div class="form-group">
    <select class="form-control"
            ng-model="contacts.ordering"
            ng-change="contacts.doSearch()">
      <option value="ASC">ASC</option>
      <option value="DESC">DESC</option>
    </select>
  </div>
</form>