{
  "name": "angular-ladda",
  "version": "0.4.3",
  "main": "dist/angular-ladda.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dependencies": {
    "ladda": ">=0.9.8"
  },
  "peerDependencies": {
    "angular": ">=1.2.0 <2.0"
  },
  "devDependencies": {
    "del": "^0.1.0",
    "gulp": "^3.6.0",
    "gulp-load-plugins": "^0.7.1",
    "gulp-protractor": "^0.0.12",
    "gulp-rename": "^1.2.0",
    "gulp-jshint": "^1.5.3",
    "gulp-uglify": "^1.0.1",
    "gulp-header": "^1.2.2",
    "gulp-size": "^1.1.0",
    "connect": "^3.0.1",
    "jshint-stylish": "^1.0.0",
    "serve-index": "^1.1.4",
    "serve-static": "^1.4.0",
    "protractor": "^1.5.0"
  },
  "description": "An angular directive wrapper for Ladda.",
  "repository": {
    "type": "git",
    "url": "https://github.com/remotty/angular-ladda.git"
  },
  "keywords": [
    "angular",
    "ladda",
    "angular-ladda",
    "ng-ladda"
  ],
  "author": "Chungsub Kim <subicura@subicura.com> (http://subicura.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remotty/angular-ladda/issues"
  },
  "homepage": "https://github.com/remotty/angular-ladda"
}
