<div class="col-md-12">

  <div class="row"
       infinite-scroll="contacts.loadMore()"
       infinite-scroll-immediate-check="false"
       infinite-scroll-distance="1">

    <cc-card ng-repeat="person in contacts.persons"
             user="person">
    </cc-card>

  </div>

  <div ng-show="contacts.persons.length == 0 && !contacts.isLoading">
    <div class="alert alert-info">
      <p class="text-center">No results found for search term '{{ contacts.search }}'</p>
    </div>
  </div>

  <cc-spinner is-loading="contacts.isLoading"
              message="Loading..."></cc-spinner>
</div>